<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>

        .info {
        background-color: #ffdddd;
        border-left: 6px solid #52ccfc;
        height: 50px;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        }
        
        body {
            padding: 60px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: relative; 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        input[type=text], select, textarea {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 100%; 
        padding: 12px; 
        border: 1px solid #ccc; 
        border-radius: 4px; 
        box-sizing: border-box; 
        margin-top: 6px; 
        margin-bottom: 16px; 
        resize: vertical;
        }

    
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }


        .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        }


body {
  position: relative; 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.btnHome{ 
  border: none; 
  color: gray;
  padding: 12px 16px; 
  font-size: 16px; 
  cursor: pointer; 
  border-radius: 5px;
  position: fixed;
  top: 20px;
  right: 40px;
}

.btnHome:hover {  
  background-color: grey;
  color: aliceblue;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%; 
  width: 100%; 
  text-align: center; 
  margin-top: 30px; 
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block; 
  transition: 0.3s; 
}


.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
    </style>
</head>
<body>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="/">Home</a>
          <a href="/contact">Contact</a>
          <a href="/about">About</a>
        </div>
      </div>
    
      <button class="btnHome" onclick="openNav()"><i class="fa fa-bars"></i></button>

    <h1>Ini Contact</h1>
    <div class="info">
        <p><strong>Please put your contact!</strong> Some text...</p>
      </div>

    <div class="container">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="indonesia">Indonesia</option>
            <option value="dayeuh">Republik Dayeuh</option>
            <option value="cileungsi">Bogor</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>

      <script>
        function openNav() {
          document.getElementById("myNav").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
        }
        </script>
</body>
</html>